body {
  font-family: "Crimson Pro", serif;
  background-color: rgb(240, 240, 240);
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
  grid-template-columns: 1fr;
  /* grid-template-rows: auto 5% 1fr 4%; */
  gap: 20px;
  min-width: 700px;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-area: header;
}

nav {
  grid-area: nav;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  margin-right: 30px;
  background-color: #857ea5;
  color: black;
  padding: 1px 20px 2px 20px;
  border-radius: 5px;
  font-size: 20px;
}

.active {
  background-color: #e07923;
}

/* .mi_borde {
  border: solid 1px black;
} */

main {
  grid-area: main;
}

main #principal {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

main #principal #quienes_somos div hr {
  width: 30%;
  float: left;
  margin: 0 auto;
}

main #principal article {
  padding: 2%;
}

main #principal #foto_quien_soy {
  text-align: center;
}

main #equipo {
  background-color: #7fa7dc;
  color: white;
  text-align: center;
  padding: 2% 5% 2% 5%;
}

main #equipo h3 {
  margin-bottom: 3px;
}

main #equipo hr {
  width: 15%;
  margin: auto;
}

#parrafo h3 {
  display: flex;
  justify-content: center;
}

main section{
  border: 1px solid black;
}

main section #tablas1 {
  margin: auto;
  border-collapse: collapse;
 width: 700px;
  text-align: center;
  margin-bottom: 20px;
  border-collapse: collapse;
}

table,th,td{
  border: 1px solid black;
}

main section #tablas1 th {
  padding: 20px;
}

main section #tablas1 td {
  padding: 5px;
}

footer {
  grid-area: footer;
  text-align: center;
  margin-bottom: 10px;
}
